# This file is part of the dune-config-opts project:
#   http://users.dune-project.org/projects/dune-config-opts
# Copyright holders: Rene Milk, Felix Schindler
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

DIR="$(cd "$(dirname ${BASH_SOURCE[0]})" ; pwd -P )"
NAME="$(basename ${BASH_SOURCE[0]})"
BDIR="$(cd "$(dirname ${BASH_SOURCE[0]})" ; cd ../../ ; pwd -P )"
BUILDDIR=/scratch/tmp/$(basename ${BDIR})/${NAME}

TYPE=Release
CXXFLAGS="-O3 -std=c++17 -w -xHost -ipo -DDNDEBUG -DNDEBUG"

CXX=${CXX:-icpc}
CC=${CC:-icc}
F77=${F77:-ifort}

source ${DIR}/base/common
