if [[ ${CC} == *"clang"* ]] ; then
  TBB_CMAKE="-DTBB_DISABLE_FINAL_CHECK=1"
else
  TBB_CMAKE=""
fi

OPT=${OPT:--O2}

CMAKE_FLAGS="\
  -Wno-dev \
  ${GENERATOR} \
  ${TBB_CMAKE} \
  -DCMAKE_INSTALL_PREFIX=$HOME/dune \
  -DCMAKE_BUILD_TYPE=DEBUG \
    -DCMAKE_CXX_FLAGS='
      -DDEBUG \
      -g3 \
      -ggdb \
      -std=c++11  \
      ${OPT} \
      -w \
      -fprofile-arcs \
      -fPIC \
      -coverage \
      -ftest-coverage' \
    -DENABLE_HEADERCHECK=1
    -DDXT_DISABLE_LARGE_TESTS=1 \
    -DDISABLE_UBUNTU_WORKAROUND=1 \
    -DDUNE_PYTHON_INSTALL_USER=travis \
    -DPDELAB_DISABLE_CXX_VERSION_CHECK=1 "

