if [[ ${CC} == *"clang"* ]] ; then
  TBB_CMAKE="-DTBB_DISABLE_FINAL_CHECK=1"
  OPT=${OPT:--O0}
else
  TBB_CMAKE=""
  OPT="${OPT:--O0} "
fi

DXT_TEST_TIMEOUT=1200
DXT_TEST_PROCS=2
TRAVIS=1

CMAKE_FLAGS="\
  -Wno-dev \
  ${GENERATOR} \
  ${TBB_CMAKE} \
  -DBUILD_SHARED_LIBS=TRUE \
  -DCMAKE_INSTALL_PREFIX=$HOME/dune \
  -DCMAKE_BUILD_TYPE=DEBUG \
    -DCMAKE_CXX_FLAGS='
      -DDEBUG \
      -g3 \
      -ggdb \
      -std=c++14  \
      ${OPT} \
      -fPIC \
      -DDXT_DISABLE_LARGE_TESTS=1' \
    -DENABLE_HEADERCHECK=1 \
    -DDISABLE_UBUNTU_WORKAROUND=1 \
    -DDUNE_PYTHON_INSTALL_USER=travis \
    -DPDELAB_DISABLE_CXX_VERSION_CHECK=1 \
    -DDXT_TEST_TIMEOUT=${DXT_TEST_TIMEOUT} \
    -DDUNE_PYTHON_ALLOW_GET_PIP=TRUE \
    -DDUNE_PYTHON_VIRTUALENV_SETUP=TRUE \
    -DDXT_TEST_PROCS=${DXT_TEST_PROCS}"

