# This file is part of the dune-config-opts project:
# http://users.dune-project.org/projects/dune-config-opts
# Copyright holders: Rene Milk, Felix Schindler
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

CONFIGURE_FLAGS=" \
  CC=gcc \
  CXX=g++ \
  F77=gfortran \
  CXXFLAGS='-std=c++11 -Os -fPIC -fno-strict-aliasing -ftemplate-backtrace-limit=0 -w -DDNDEBUG' \
  INKSCAPE=no"
CMAKE_FLAGS="
-Wno-dev
-DSTDTHREAD_LINK_FLAGS='-lpthread -pthread'
-DCMAKE_EXE_LINKER_FLAGS='${CMAKE_EXE_LINKER_FLAGS}'
-DCMAKE_PREFIX_PATH=${DUNE_BLAS}
-DBOOST_ROOT=${DUNE_BOOST_ROOT} -DBoost_NO_SYSTEM_PATHS=ON
-DCMAKE_DISABLE_FIND_PACKAGE_Python2Interp=true
-DCMAKE_DISABLE_FIND_PACKAGE_Sphinx=true
-DCMAKE_DISABLE_FIND_PACKAGE_SuperLU=true
-DMETIS_DIR=${DUNE_PARMETIS_ROOT}
-DPARMETIS_ROOT=${DUNE_PARMETIS_ROOT}
-DFFTW_ROOT=${DUNE_FFTW_ROOT}
-DCMAKE_INSTALL_PREFIX='/p/sms/sppexa/share/soft/dune-prj/lib' "
BUILDDIR=build-release
