F77=${F77:-gfortran}
TYPE=${TYPE:-Debug}
BDIR="$(cd "$(dirname ${BASH_SOURCE[0]})" ; cd ../../ ; pwd -P )"

if [[ ${DXT_DOCKER} ]]; then
  BUILDDIR=${HOME}/$(basename ${BDIR})_${NAME}
else
  BUILDDIR=${HOME}/projekte/uni/dune/build/$(basename ${BDIR})/${NAME}
fi


CMAKE_EXTRA="-DDUNE_GRID_EXPERIMENTAL_GRID_EXTENSIONS=TRUE -DDUNE_FORCE_PYTHON3=TRUE -DDUNE_PYTHON_FORCE_PYTHON3=TRUE \
    -DPYTHON_EXECUTABLE=/usr/bin/python3.7-dbg -DDUNE_PYTHON_ALLOW_GET_PIP=TRUE -DDUNE_PYTHON_VIRTUALENV_SETUP=TRUE \-DDXT_TEST_PROCS=4 ${CMAKE_EXTRA}"
