CONFIGURE_FLAGS="
  CC=gcc-4.8 \
  CXX=g++-4.8 \
  F77=gfortran \
  CXXFLAGS='-DDXT_DISABLE_LARGE_TESTS=1 -DDEBUG -Og -g3 -ggdb -std=c++0x -fPIC -ftemplate-backtrace-limit=0 -Wextra -Wall -Wunused-variable -Wparentheses -pedantic -Wredundant-decls -Wshadow -Wundef -Wnon-virtual-dtor -Wno-tautological-compare -Wfloat-equal -Wswitch-enum -Wunreachable-code ' \
  --disable-parallel \
  --disable-documentation \
  INKSCAPE=no \
"

CMAKE_FLAGS="-DBOOST_ROOT=../local -DBoost_NO_SYSTEM_PATHS=TRUE -DUG_DIR=../local/lib/cmake/ug/"
